# syntax=docker/dockerfile:1.3

FROM python:3.11-bullseye
ARG USERID=500
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
RUN --mount=type=cache,target=/var/cache/apt \
  apt-get update && \
  apt-get --no-install-recommends --no-install-suggests -y install nginx redis && \
  apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*
RUN useradd -d /code -m --uid $USERID tinker
USER tinker
WORKDIR /code
COPY --chown=tinker . ./
RUN rm -rf web/
RUN --mount=type=cache,target=/tmp/cache,uid=$USERID \
  chmod +x ./ctl && \
  ./ctl --venv /tmp/cache/.venv env update && \
  cp -r /tmp/cache/.venv . && \
  sed 's#/tmp/cache/.venv#/code/.venv#' -i .venv/bin/* .venv/pyvenv.cfg
RUN echo "SQLALCHEMY_DATABASE_URI: postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}/{POSTGRES_DB}" >> cfg/config_local.yaml
CMD ["/code/entrypoint.sh"]
