pid var/run/nginx.pid;

events {
    worker_connections 768;
}

http {

access_log var/log/nginx-access.log;
error_log var/log/nginx-error.log;
client_body_temp_path var/tmp;

server {
    server_name localhost;
    listen 4000;
    root var/;
    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://localhost:3000;
    }
    location ~ /(socket[.]io|api) {
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:5000;
    }
}

}
