    types_hash_max_size 2048;
    resolver 127.0.0.11 ipv6=off;

    upstream python {
        server python:8000;
    }
    upstream web {
        server 172.48.11.1:3000;
    }

    server {
        server_name localhost;
        root /code/web/build;
        listen 80;
        client_max_body_size 4M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        location ~ ^/(socket[.]io|api)(/.*)? {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://python/$1$2$is_args$args;
        }
        location / {
            proxy_pass http://web;
        }
    }
