[flake8]
show-source = true
max-line-length = 150

import-order-style = google

ignore =
    # E226: missing whitespace around arithmetic operator
    E226,
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503, W504: Line break occurred after/before a binary operator
    W503,
    W504

enable-extensions =
    # Delay string interpolations at logging calls.
    H904
